<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/ANT_v1.1_data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'1', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="ANT_v1.11_Eng" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="deg" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="Practice">
      <TextComponent name="practice_msg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="practice_msg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Practice Block&#10;&#10;If the respond is correct, you will see 'CORRECT' on the screen&#10;If the respond is wrong, you will see 'WRONG' on the screen&#10;&#10;If you don't make a respond, you will see 'MISS'.&#10;&#10;Press SPACE to start. " valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="start_practice">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="start_practice" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="end_msg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="end_msg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="This is the end of the experiment.&#10;&#10;Please call the experimenter. " valType="str" updates="constant"/>
        <Param name="stopVal" val="20" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="end_exp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="end_exp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Feedback">
      <CodeComponent name="anscheck">
        <Param name="Begin Experiment" val="msg='doh!'#if this comes up we forgot to update the msg!" valType="extendedCode" updates="constant"/>
        <Param name="name" val="anscheck" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if len(theseKeys) &lt;1:&#10;    msg='MISS'&#10;elif resp.corr:#stored on last run routine&#10;    msg='CORRECT'&#10;else:&#10;    msg='WRONG'&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="msg_feedback">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="msg_feedback" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="1.5" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="prepare">
      <CodeComponent name="fixation">
        <Param name="Begin Experiment" val="fix = u'\u3000\n\u3000\n\uff0b\n\u3000\n\u3000'" valType="extendedCode" updates="constant"/>
        <Param name="name" val="fixation" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <CodeComponent name="Interval">
        <Param name="Begin Experiment" val="import random&#10;D1 = random.randrange(400,1600,1)/1000&#10;Flanker_start = D1+0.5" valType="extendedCode" updates="constant"/>
        <Param name="name" val="Interval" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="Instruction">
      <TextComponent name="Instr_msg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Instr_msg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="In the beginning of a trial, you will see a fixation cross in the middle of the screen.&#10;And then you will see one or two asterisk on, above or below the fixation. Sometimes there will be no asterisk.&#10;Next, you will see a series of arrows or short lines above or below the fixation.&#10;i.e.&#10;  ─ ─ ← ─ ─&#10;  ← ← ← ← ←&#10;  → → ← → →&#10;Please press LEFT or RIGHT to indicate where is the arrow in the centre pointing to.&#10;&#10;In the practice blocks, the participant will be given. They would know if the respnd was correct or wrong.&#10;In the experiment blocks, no feedback will be given.&#10;&#10;Call the experimenter now if you have any question.&#10;Press SPACE to proceed to the practice block." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="end_instr">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="end_instr" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Rest">
      <TextComponent name="rest_msg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rest_msg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Take a break.&#10;&#10;Press SPACE to continue. " valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="end_rest">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="end_rest" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="import random&#10;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="D1 = float(random.randrange(400,1600))/1000&#10;Flanker_start = D1+0.5" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if isinstance(resp.rt, float): &#10;    rt = resp.rt&#10;    end_time = 3.5-rt-D1&#10;else:&#10;    rt = 1.7&#10;    end_time = 1.8-D1&#10;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.4" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <TextComponent name="Init_fixation">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="Init_fixation" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="＋" valType="str" updates="constant"/>
        <Param name="stopVal" val="4" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.55" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="cue">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="cue" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$cue_" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="0.1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="$cue_pos" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="D1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="cue2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="cue2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$cue_" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="0.1" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="$cue_pos2" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="D1" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="flanker">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="flanker" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$target_&#10;&#10;&#10;&#10;&#10;" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.7" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="$target_pos" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="deg" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="Flanker_start" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.55" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="resp">
        <Param name="correctAns" val="$target" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="resp" valType="code" updates="None"/>
        <Param name="stopVal" val="1.7" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="Flanker_start" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Experiment">
      <TextComponent name="exp_msg">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="exp_msg" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="THis is the end of the practice block.&#10;The Experiment Blocks are about to start.&#10;&#10;Press SPACE to start the experiment blocks." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="start_exp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="start_exp" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="end_trial">
      <TextComponent name="fix">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="fix" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="＋" valType="str" updates="constant"/>
        <Param name="stopVal" val="end_time" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.55" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="test">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="1.6" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="testtext">
      <TextComponent name="text_correct">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_correct" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="正確" valType="str" updates="constant"/>
        <Param name="stopVal" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text_wrong">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_wrong" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="錯誤" valType="str" updates="constant"/>
        <Param name="stopVal" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text_fail">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_fail" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="無反應" valType="str" updates="constant"/>
        <Param name="stopVal" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instruction"/>
    <Routine name="Practice"/>
    <LoopInitiator loopType="TrialHandler" name="practices">
      <Param name="conditionsFile" val="conditions\ANT_practice.xlsx" valType="str" updates="None"/>
      <Param name="name" val="practices" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u's_up', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u's_down', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u's_up', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u's_down', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u's_up', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u's_down', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="end_trial"/>
    <Routine name="Feedback"/>
    <LoopTerminator name="practices"/>
    <Routine name="Experiment"/>
    <LoopInitiator loopType="TrialHandler" name="block">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="block" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="3" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="conditions\ANT_exp.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, -1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'left', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2190 \u2190 \u2190 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'cong', u'target_': u'\u2192 \u2192 \u2192 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, -2], u'location': u'down'}, {u'Flanker': u'incong', u'target_': u'\u2192 \u2192 \u2190 \u2192 \u2192', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'incong', u'target_': u'\u2190 \u2190 \u2192 \u2190 \u2190', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'double', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, -1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'neutural', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'none', u'cue_pos2': [0, 0], u'target': u'right', u'cue_': u' ', u'cue_pos': [0, 0], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2190 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'left', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}, {u'Flanker': u'neutural', u'target_': u'\u2500 \u2500 \u2192 \u2500 \u2500', u'Cue': u'spatial', u'cue_pos2': [0, 1.06], u'target': u'right', u'cue_': u'*', u'cue_pos': [0, 1.06], u'target_pos': [0, 2], u'location': u'up'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="end_trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="Rest"/>
    <LoopTerminator name="block"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
